{
  "name": "guitar-chords",
  "version": "1.0.0",
  "description": "parse and transpose guitar chords from the client side",
  "main": "chords.js",
  "scripts": {
    "start": "npm run build && npm run open",
    "build": "gulp compress",
    "open": "http-server -a localhost -p 8000 -o -c-1",
    "test": "jest --coverage"
  },
  "keywords": [
    "guitar",
    "chords",
    "transpose",
    "tabs",
    "tones",
    "semitones"
  ],
  "author": "http://nadunindunil.github.io/",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-uglify": "^2.0.0",
    "http-server": "0.11.1",
    "jest": "^23.6.0",
    "pump": "^1.0.2"
  }
}
